default.resources.root=statics/
default.menu.icon=images/defaults/menu_def.gif
default.menu.icon.root=images/icon/menu/
default.role.icon=images/defaults/role_def.gif
default.thumb.width=250
default.thumb.height=250
default.show.width=400
default.show.height=400

#units: minute
data.gether.interval = 30
data.delete.interval.day=3
data.delete.time=00:00

default.ftplocalRoot=D:/BJWeather/ftp_down
default.ftp.host=192.168.1.117
default.ftp.port=21
default.ftp.username=luoping
default.ftp.password=19581005abc

data.beijing=\u5317\u4eac

fileCenter.rootPath=D:/BJWeather/
files.explorer.rootPath=files/
#weather tools settings
tools.rootPath=bj-weathersys/tools/
tools.serverDriver=D:/
tools.linkDriver=E:/
localdata.rootPath=ftp_down/
product.rootPath=products/
fileName.time.fomat=yyyyMMdd-HHmm

