#sqlserver2008 settings(remote test database)
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.199:1433;databaseName=wbs
jdbc.username=sa
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl=update
